Test/Test/MainWindow.xaml

<Window x:Class="Test.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Test"
        mc:Ignorable="d" 
        d:DataContext = "clr-namespace:Test.ViewModel.AreaColculatorViewModel" 
        Title="MainWindow" Height="351" Width="388">
   
    <Grid>
        <Canvas x:Name="canvas">
            <Ellipse Width="100" Height="100" Fill="Red" Stroke="Black" StrokeThickness="2" Canvas.Left="50" Canvas.Top="50"/>
            <TextBlock Width="35" Canvas.Left="10" Canvas.Top="165" Text="radius" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
            <TextBox Width=" 100 " Canvas.Left="45" Canvas.Top="165" Text="{Binding Radius ,Mode=TwoWay}"></TextBox>
            <Polygon Points="50,50 150,50 100,150" Fill="Blue" Stroke="Black" StrokeThickness="5" Canvas.Left="190" Canvas.Top="10" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBlock Width="35" Canvas.Left="230" Canvas.Top="180" Text="a" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
            <TextBox Width=" 100 " Canvas.Left="245" Canvas.Top="180" Text="{Binding ASide ,Mode=TwoWay}"></TextBox>
            <TextBlock Width="35" Canvas.Left="230" Canvas.Top="200" Text="b" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
            <TextBox Width=" 100 " Canvas.Left="245" Canvas.Top="200" Text="{Binding BSide ,Mode=TwoWay}"></TextBox>
            <TextBlock Width="35" Canvas.Left="230" Canvas.Top="220" Text="c" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
            <TextBox Width=" 100 " Canvas.Left="245" Canvas.Top="220" Text="{Binding CSide ,Mode=TwoWay}"></TextBox>
            <TextBlock Width="100" Height="20" Canvas.Left="20" Canvas.Top="196" Text="S = "/>
            <TextBlock Width="100" Height="20" Canvas.Left="230" Canvas.Top="259" Text="S = "/>
            <TextBlock Width="100" Height="20" Canvas.Left="250" Canvas.Top="259" Text="{Binding TriangleArea ,Mode=TwoWay}"/>
            <TextBlock Width="100" Height="20" Canvas.Left="45" Canvas.Top="196" Text="{Binding ShapeArea ,Mode=TwoWay}"/>
        </Canvas>
    </Grid>
</Window>
